<pdd>
Target: pdd/preprocess.py

Apply (from ~/pdd):
  pdd change ~/pdd_context_viz/changes/02_preprocess_with_metadata.change.prompt \
    pdd/preprocess.py prompts/preprocess_python.prompt \
    --output prompts/preprocess_python.prompt
</pdd>

% Context Map Feature - Preprocessing Metadata

Add a variant of the preprocess function that returns metadata about each expansion.

% Required Changes

Add a new function `preprocess_with_metadata` with the same signature as `preprocess`, returning a tuple:
- The preprocessed prompt string (same as existing preprocess)
- A `PreprocessMetadata` dataclass with itemized and summarized expansion data

% PreprocessMetadata Structure

Define a dataclass to hold the metadata:

```python
@dataclass
class PreprocessorItem:
    """A single preprocessor expansion."""
    type: str  # "include", "shell", "web", "variable"
    chars: int  # Characters contributed by this expansion
    line_in_prompt: Optional[int] = None  # Line number where directive appeared
    # Type-specific fields:
    source: Optional[str] = None  # For include: file path
    syntax: Optional[str] = None  # For include: "directive" or "backticks"
    include_many: bool = False  # For include: was this from <include-many>
    command: Optional[str] = None  # For shell: the command executed
    url: Optional[str] = None  # For web: the URL fetched
    name: Optional[str] = None  # For variable: variable name

@dataclass
class PreprocessorSummary:
    """Aggregated counts by type."""
    include_count: int = 0
    include_chars: int = 0
    shell_count: int = 0
    shell_chars: int = 0
    web_count: int = 0
    web_chars: int = 0
    variable_count: int = 0
    variable_chars: int = 0

@dataclass
class PreprocessMetadata:
    """Complete preprocessing metadata."""
    items: List[PreprocessorItem]  # Individual expansions
    summary: PreprocessorSummary  # Aggregated stats
    total_chars: int = 0  # Total chars added by all expansions
```

% Implementation Approach

Modify the internal processing functions to collect metadata:

1. `process_include_tags`: When expanding `<include>path</include>`:
   - Track the file path, line number, and resulting character count
   - Record syntax as "directive"

2. `process_backtick_includes`: When expanding `` ```<path>``` ``:
   - Track the file path, line number, and resulting character count
   - Record syntax as "backticks"

3. `process_include_many_tags`: When expanding `<include-many>`:
   - Track each file as a separate item with `include_many=True`

4. `process_shell_tags`: When expanding `<shell>command</shell>`:
   - Track the command and resulting character count

5. `process_web_tags`: When expanding `<web>url</web>`:
   - Track the URL and resulting character count

After all processing, compute the summary totals.

% Function Signature

```python
def preprocess_with_metadata(
    prompt: str,
    recursive: bool = False,
    double_curly_brackets: bool = True,
    exclude_keys: Optional[List[str]] = None
) -> Tuple[str, PreprocessMetadata]:
    """
    Preprocess prompt and return metadata about expansions.

    Returns:
        Tuple of (processed_prompt, metadata)
    """
```

% Backward Compatibility

The existing `preprocess` function remains unchanged. It can internally call `preprocess_with_metadata` and discard the metadata, or remain separate. The new function is additive.
