<pdd>
Target: pdd/preprocess.py

Prerequisites (run from ~/pdd):
  # Generate prompt from existing code if it doesn't exist
  pdd update pdd/preprocess.py --output prompts/preprocess_python.prompt

Apply change (run from ~/pdd):
  pdd change \
    ~/pdd_context_viz/changes/02_preprocess_with_metadata.change.prompt \
    pdd/preprocess.py \
    prompts/preprocess_python.prompt \
    --output prompts/preprocess_python.prompt

Regenerate code:
  pdd generate preprocess --language python
</pdd>

Add a new function `preprocess_with_metadata()` that returns both the expanded text and metadata about each preprocessor expansion.

% New Data Structures

Add these dataclasses at the top of the module (after imports):

```python
from dataclasses import dataclass, field
from typing import List, Dict, Optional, Tuple

@dataclass
class PreprocessorItem:
    """Metadata for a single preprocessor directive expansion."""
    type: str  # "include", "shell", "web", "variable"
    source: str  # file path, command, url, or variable name
    chars: int  # character count of expanded content
    line_in_prompt: int  # line number where directive appeared
    syntax: Optional[str] = None  # "directive" or "backticks" (for includes)
    include_many: bool = False  # True if from <include-many>

@dataclass
class PreprocessMetadata:
    """Aggregated metadata from preprocessing."""
    items: List[PreprocessorItem] = field(default_factory=list)

    @property
    def summary(self) -> Dict[str, int]:
        """Return aggregated counts by type."""
        result = {}
        for item_type in ["include", "shell", "web", "variable"]:
            items_of_type = [i for i in self.items if i.type == item_type]
            result[f"{item_type}_count"] = len(items_of_type)
            result[f"{item_type}_chars"] = sum(i.chars for i in items_of_type)
        return result
```

% New Function

Add `preprocess_with_metadata()` that wraps the existing preprocessing logic but tracks metadata:

```python
def preprocess_with_metadata(
    prompt: str,
    recursive: bool = False,
    double_curly_brackets: bool = True,
    exclude_keys: Optional[List[str]] = None
) -> Tuple[str, PreprocessMetadata]:
    """
    Preprocess a prompt and return both the expanded text and metadata.

    Returns:
        Tuple of (expanded_text, metadata)
    """
    metadata = PreprocessMetadata()
    # ... preprocessing with tracking ...
    return expanded_text, metadata
```

% Modification to Existing Functions

Modify the internal `replace_*` functions to optionally track metadata:
- `process_include_tags()` - track file path, chars, line number, syntax="directive"
- `process_backtick_includes()` - track file path, chars, line number, syntax="backticks"
- `process_include_many_tags()` - track each file with include_many=True
- `process_shell_tags()` - track command, chars, line number
- `process_web_tags()` - track url, chars, line number

The line number can be calculated from: `prompt.count('\n', 0, match.start()) + 1`

% Backward Compatibility

The existing `preprocess()` function must remain unchanged. The new `preprocess_with_metadata()` is an additional function that callers can optionally use.
