<pdd>
Target: pdd/sync_orchestration.py

Apply (from ~/pdd):
  pdd change ~/pdd_context_viz/changes/04_sync_orchestration_sampler.change.prompt \
    pdd/sync_orchestration.py prompts/sync_orchestration_python.prompt \
    --output prompts/sync_orchestration_python.prompt
</pdd>

% Context Map Feature - Sync Orchestration Integration

Add context sampler lifecycle management to the sync orchestration workflow.

% Required Changes

Integrate ContextSampler into the sync workflow:

% Import

Add import for the context sampler:

```python
from .context_sampler import ContextSampler
```

% Configuration

Add context sampling settings to the resolved config:

```python
# In config or as constants
CONTEXT_SAMPLING_ENABLED = True  # Can be overridden by PDD_CONTEXT_SAMPLING=0
CONTEXT_SAMPLES_RETENTION = 5    # Max context files to keep per devunit
```

Check environment for override:
```python
import os
context_sampling_enabled = os.environ.get('PDD_CONTEXT_SAMPLING', '1') != '0'
```

% Sampler Lifecycle

In the `sync_worker_logic` function, around the 'generate' operation:

```python
elif operation == 'generate':
    pdd_files['code'].parent.mkdir(parents=True, exist_ok=True)

    # Initialize sampler if context sampling enabled
    sampler = None
    if context_sampling_enabled:
        try:
            sampler = ContextSampler(
                output_file_path=str(pdd_files['code'].resolve()),
                prompt_file=str(pdd_files['prompt'].resolve()),
                retention_limit=CONTEXT_SAMPLES_RETENTION
            )
        except Exception as e:
            logger.warning(f"Failed to initialize context sampler: {e}")
            sampler = None

    # Pass sampler to code_generator_main
    result = code_generator_main(
        ctx,
        prompt_file=str(pdd_files['prompt'].resolve()),
        output=str(pdd_files['code'].resolve()),
        original_prompt_file_path=None,
        force_incremental_flag=False,
        context_sampler=sampler  # NEW PARAMETER
    )

    # Finalize sampler after successful generation
    if sampler and result[0]:  # result[0] is generated_code
        try:
            context_path = sampler.finalize(
                generated_code=result[0],
                success=True,
                pdd_version=pdd.__version__ if hasattr(pdd, '__version__') else None
            )
            if context_path and not quiet:
                console.print(f"[dim]Context map: {context_path}[/dim]")
        except Exception as e:
            logger.warning(f"Failed to finalize context sampler: {e}")
```

% Error Handling

Context sampling is non-critical:
- Wrap sampler creation in try/except
- Wrap sampler.finalize() in try/except
- Log warnings but never raise exceptions that would fail the sync

% Backward Compatibility

When context sampling is disabled via environment variable (`PDD_CONTEXT_SAMPLING=0`), no sampler is created and behavior is unchanged. The `context_sampler` parameter to `code_generator_main` will be None.
